# Gems-Auction-management-system

./: README.md
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AccountController.cs  ArtController.cs  AuctionController.cs  BidController.cs  CategoryController.cs  StoreController.cs
backend/Data/: ApplicationDBContext.cs
backend/Dto/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
backend/Dto/Art/: ArtDto.cs  CreateArtRequestDto.cs  UpdateArtRequestDto.cs
backend/Dto/Auction/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
backend/Dto/Bid/: BidDto.cs  CapturePaymentDto.cs  PlaceBidDto.cs
backend/Dto/Category/: CategoryDto.cs  (+2 more)
backend/Extensions/: ClaimsExtensions.cs
backend/Helpers/: AuctionQueryObject.cs  QueryObject.cs
backend/Interfaces/: IArtRepository.cs  IAuctionRepository.cs  IBidRepository.cs  ICategoryRepository.cs  IStoreRepository.cs
backend/Mappers/: ArtMappers.cs  AuctionMappers.cs  BidMappers.cs  CategoryMappers.cs  StoreMappers.cs
backend/Migrations/: 20241004230759_Store.Designer.cs  20241004230759_Store.cs  20241008071504_Auction.Designer.cs  20241008071504_Auction.cs  20241018151623_PaymentIntentToBid.Designer.cs  20241018151623_PaymentIntentToBid.cs  20241024090506_Bid.Designer.cs  20241024090506_Bid.cs  ApplicationDBContextModelSnapshot.cs
backend/Models/: Art.cs  Auction.cs  Bid.cs  Category.cs  Store.cs  StripeSettings.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repository/: ArtRepository.cs  AuctionRepository.cs  BidRepository.cs  CategoryRepository.cs  StoreRepository.cs
backend/Service/: TokenService.cs
(+113 files in other folders)
